{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=tarjetascredito.db"
  },
  "ClientOrigins": [ "https://localhost:7160", "http://localhost:5138" ]
}
